{
  "name": "pi-pou",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-dev": "node index.js --dev",
    "deploy": "node initialize.js",
    "deploy-dev": "node initialize.js --dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.2",
    "node-fetch": "^2.7.0",
    "openai": "^4.25.0"
  }
}
